<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 150px;
            padding: 10px 0;
            background-color: rgb(183, 77, 77);
            color: white;
            font-size: large;
        }
        .alert {
            border: 1px blue dashed;
            background-color: white;
            display: inline-block;
            font-size: larger;
            margin: 20px;
        }
        .clock {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            margin: 50px;
        }

    </style>
</head>

<body>
    <button>Start Clock</button>

    <div class="alert"></div>
    <div class="clock"></div>
    <script src="script.js"></script>
</body>

</html>